<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">4510</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4510</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="239327796">
				<string key="NSClassName">PBStatus</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSMenu" id="716022473">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="982823460">
						<reference key="NSMenu" ref="716022473"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="119870161">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="791371559">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="414195254">
						<reference key="NSMenu" ref="716022473"/>
						<string key="NSTitle">Add Script...</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="119870161"/>
						<reference key="NSMixedImage" ref="791371559"/>
					</object>
					<object class="NSMenuItem" id="914115779">
						<reference key="NSMenu" ref="716022473"/>
						<string key="NSTitle">Prefernces...</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="119870161"/>
						<reference key="NSMixedImage" ref="791371559"/>
					</object>
					<object class="NSMenuItem" id="589873364">
						<reference key="NSMenu" ref="716022473"/>
						<string key="NSTitle">Quit PythonBar</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="119870161"/>
						<reference key="NSMixedImage" ref="791371559"/>
					</object>
				</array>
			</object>
			<object class="NSWindowTemplate" id="91495691">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{109, 132}, {690, 383}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="701918717">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="5018663">
							<reference key="NSNextResponder" ref="701918717"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 66}, {156, 18}}</string>
							<reference key="NSSuperview" ref="701918717"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="718666525"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="837452700">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Back &amp; White Icon</string>
								<object class="NSFont" key="NSSupport" id="515355725">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="5018663"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="741754645">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="615383176">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="649949677">
							<reference key="NSNextResponder" ref="701918717"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 99}, {270, 18}}</string>
							<reference key="NSSuperview" ref="701918717"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="786473060"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="679583235">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Enable Notifcation on Completed Script</string>
								<reference key="NSSupport" ref="515355725"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="649949677"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="741754645"/>
								<reference key="NSAlternateImage" ref="615383176"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="547629955">
							<reference key="NSNextResponder" ref="701918717"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="442837537">
									<reference key="NSNextResponder" ref="547629955"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="687828640">
											<reference key="NSNextResponder" ref="442837537"/>
											<int key="NSvFlags">256</int>
											<array class="NSMutableArray" key="NSSubviews"/>
											<string key="NSFrameSize">{646, 190}</string>
											<reference key="NSSuperview" ref="442837537"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="237518352"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="495278271">
												<reference key="NSNextResponder" ref="514882311"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{646, 17}</string>
												<reference key="NSSuperview" ref="514882311"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="442837537"/>
												<string key="NSReuseIdentifierKey">_NS:16</string>
												<reference key="NSTableView" ref="687828640"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{337, 0}, {16, 17}}</string>
												<reference key="NSNextKeyView" ref="442837537"/>
												<string key="NSReuseIdentifierKey">_NS:19</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="667312971">
													<string key="NSIdentifier">title</string>
													<double key="NSWidth">116</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Name</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="788665458">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="648366345">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="287623846">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="35267453">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="515355725"/>
														<reference key="NSControlView" ref="687828640"/>
														<int key="NSTag">1</int>
														<object class="NSColor" key="NSBackgroundColor" id="244879753">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="941975634">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="145361406">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="287623846"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="687828640"/>
												</object>
												<object class="NSTableColumn" id="1060296243">
													<string key="NSIdentifier">hotkey</string>
													<double key="NSWidth">205.17578125</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Hotkey</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="788665458"/>
														<reference key="NSTextColor" ref="648366345"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="24883142">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="515355725"/>
														<reference key="NSControlView" ref="687828640"/>
														<reference key="NSBackgroundColor" ref="244879753"/>
														<reference key="NSTextColor" ref="145361406"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="687828640"/>
												</object>
												<object class="NSTableColumn" id="632106031">
													<string key="NSIdentifier">path</string>
													<double key="NSWidth">316</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Path</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="595767883">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="648366345"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="445719443">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="515355725"/>
														<reference key="NSControlView" ref="687828640"/>
														<reference key="NSBackgroundColor" ref="244879753"/>
														<reference key="NSTextColor" ref="145361406"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="687828640"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="595767883"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">35</double>
											<int key="NSTvFlags">-767557632</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {646, 190}}</string>
									<reference key="NSSuperview" ref="547629955"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="687828640"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="687828640"/>
									<reference key="NSBGColor" ref="244879753"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="866261583">
									<reference key="NSNextResponder" ref="547629955"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{339, 17}, {15, 18}}</string>
									<reference key="NSSuperview" ref="547629955"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="271848185"/>
									<string key="NSReuseIdentifierKey">_NS:58</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="547629955"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.63157894736842102</double>
								</object>
								<object class="NSScroller" id="271848185">
									<reference key="NSNextResponder" ref="547629955"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 191}, {429, 16}}</string>
									<reference key="NSSuperview" ref="547629955"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="933368669"/>
									<string key="NSReuseIdentifierKey">_NS:60</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="547629955"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.6886035313001605</double>
								</object>
								<object class="NSClipView" id="514882311">
									<reference key="NSNextResponder" ref="547629955"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="495278271"/>
									</array>
									<string key="NSFrame">{{1, 0}, {646, 17}}</string>
									<reference key="NSSuperview" ref="547629955"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="495278271"/>
									<string key="NSReuseIdentifierKey">_NS:15</string>
									<reference key="NSDocView" ref="495278271"/>
									<reference key="NSBGColor" ref="244879753"/>
									<int key="NScvFlags">4</int>
								</object>
							</array>
							<string key="NSFrame">{{23, 154}, {648, 208}}</string>
							<reference key="NSSuperview" ref="701918717"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="514882311"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="866261583"/>
							<reference key="NSHScroller" ref="271848185"/>
							<reference key="NSContentView" ref="442837537"/>
							<reference key="NSHeaderClipView" ref="514882311"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABCFAAAQhQAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSTextField" id="933368669">
							<reference key="NSNextResponder" ref="701918717"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 123}, {58, 17}}</string>
							<reference key="NSSuperview" ref="701918717"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="649949677"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="595614627">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Options:</string>
								<reference key="NSSupport" ref="515355725"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="933368669"/>
								<object class="NSColor" key="NSBackgroundColor" id="498914663">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="941975634"/>
								</object>
								<reference key="NSTextColor" ref="145361406"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="718666525">
							<reference key="NSNextResponder" ref="701918717"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{603, 61}, {73, 32}}</string>
							<reference key="NSSuperview" ref="701918717"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="596119904"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="487431427">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Show</string>
								<reference key="NSSupport" ref="515355725"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="718666525"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="248831450">
							<reference key="NSNextResponder" ref="701918717"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{607, 28}, {69, 32}}</string>
							<reference key="NSSuperview" ref="701918717"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="817432945">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Hide</string>
								<reference key="NSSupport" ref="515355725"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="248831450"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="596119904">
							<reference key="NSNextResponder" ref="701918717"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 33}, {107, 18}}</string>
							<reference key="NSSuperview" ref="701918717"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="248831450"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="229099870">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Start at Login</string>
								<reference key="NSSupport" ref="515355725"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="596119904"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="741754645"/>
								<reference key="NSAlternateImage" ref="615383176"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="786473060">
							<reference key="NSNextResponder" ref="701918717"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{586, 94}, {90, 32}}</string>
							<reference key="NSSuperview" ref="701918717"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="5018663"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSTag">101</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="794351883">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Remove</string>
								<reference key="NSSupport" ref="515355725"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="786473060"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{690, 383}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="547629955"/>
					<string key="NSReuseIdentifierKey">_NS:20</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="29584030">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusMenu</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="716022473"/>
					</object>
					<int key="connectionID">541</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkBox</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="5018663"/>
					</object>
					<int key="connectionID">674</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleLaunchAtLogin:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="596119904"/>
					</object>
					<int key="connectionID">813</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">launchButton</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="596119904"/>
					</object>
					<int key="connectionID">814</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">CheckBoxStatus:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="5018663"/>
					</object>
					<int key="connectionID">1046</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleNotification:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="649949677"/>
					</object>
					<int key="connectionID">1047</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusMenu</string>
						<reference key="source" ref="239327796"/>
						<reference key="destination" ref="716022473"/>
					</object>
					<int key="connectionID">544</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">quit:</string>
						<reference key="source" ref="239327796"/>
						<reference key="destination" ref="589873364"/>
					</object>
					<int key="connectionID">546</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addItem:</string>
						<reference key="source" ref="239327796"/>
						<reference key="destination" ref="414195254"/>
					</object>
					<int key="connectionID">555</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPreferences:</string>
						<reference key="source" ref="239327796"/>
						<reference key="destination" ref="914115779"/>
					</object>
					<int key="connectionID">562</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preferencesWindow</string>
						<reference key="source" ref="239327796"/>
						<reference key="destination" ref="91495691"/>
					</object>
					<int key="connectionID">563</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">notificationCheck</string>
						<reference key="source" ref="239327796"/>
						<reference key="destination" ref="649949677"/>
					</object>
					<int key="connectionID">777</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scriptTable</string>
						<reference key="source" ref="239327796"/>
						<reference key="destination" ref="687828640"/>
					</object>
					<int key="connectionID">817</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="237518352">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="40425591">
									<reference key="NSNextResponder" ref="237518352"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrameSize">{116, 17}</string>
									<reference key="NSSuperview" ref="237518352"/>
									<reference key="NSNextKeyView" ref="696811854"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="65801906">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="515355725"/>
										<reference key="NSControlView" ref="40425591"/>
										<reference key="NSBackgroundColor" ref="498914663"/>
										<reference key="NSTextColor" ref="145361406"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {116, 17}}</string>
							<reference key="NSNextKeyView" ref="40425591"/>
						</object>
						<reference key="destination" ref="40425591"/>
					</object>
					<int key="connectionID">891</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="712173430">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="101132758">
									<reference key="NSNextResponder" ref="712173430"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrameSize">{316, 17}</string>
									<reference key="NSSuperview" ref="712173430"/>
									<reference key="NSNextKeyView" ref="866261583"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="115993936">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="515355725"/>
										<reference key="NSControlView" ref="101132758"/>
										<reference key="NSBackgroundColor" ref="498914663"/>
										<reference key="NSTextColor" ref="145361406"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{328, 1}, {316, 17}}</string>
							<reference key="NSNextKeyView" ref="101132758"/>
						</object>
						<reference key="destination" ref="101132758"/>
					</object>
					<int key="connectionID">899</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="716022473"/>
						<array class="NSMutableArray" key="children">
							<reference ref="414195254"/>
							<reference ref="589873364"/>
							<reference ref="982823460"/>
							<reference ref="914115779"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">537</int>
						<reference key="object" ref="414195254"/>
						<reference key="parent" ref="716022473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">538</int>
						<reference key="object" ref="589873364"/>
						<reference key="parent" ref="716022473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">542</int>
						<reference key="object" ref="239327796"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">545</int>
						<reference key="object" ref="982823460"/>
						<reference key="parent" ref="716022473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">559</int>
						<reference key="object" ref="91495691"/>
						<array class="NSMutableArray" key="children">
							<reference ref="701918717"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">560</int>
						<reference key="object" ref="701918717"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="930227450">
								<reference key="firstItem" ref="248831450"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="596119904"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="701918717"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="344516076">
								<reference key="firstItem" ref="701918717"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="248831450"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="701918717"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1043746073">
								<reference key="firstItem" ref="248831450"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="718666525"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">12</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="701918717"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="331013633">
								<reference key="firstItem" ref="718666525"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="786473060"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">12</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="701918717"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="691256440">
								<reference key="firstItem" ref="718666525"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="5018663"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="701918717"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="457716572">
								<reference key="firstItem" ref="701918717"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="718666525"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="701918717"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="755508790">
								<reference key="firstItem" ref="786473060"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="649949677"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="701918717"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="563577392">
								<reference key="firstItem" ref="786473060"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="718666525"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="701918717"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="302136173">
								<reference key="firstItem" ref="701918717"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="596119904"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">35</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="701918717"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="543600025">
								<reference key="firstItem" ref="596119904"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="701918717"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="701918717"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="530516614">
								<reference key="firstItem" ref="5018663"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="701918717"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="701918717"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="155610136">
								<reference key="firstItem" ref="649949677"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="933368669"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="701918717"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="967450130">
								<reference key="firstItem" ref="649949677"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="701918717"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="701918717"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="508238401">
								<reference key="firstItem" ref="933368669"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="547629955"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="701918717"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="534846192">
								<reference key="firstItem" ref="701918717"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="547629955"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">154</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="701918717"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="561966796">
								<reference key="firstItem" ref="701918717"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="547629955"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">19</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="701918717"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="670884731">
								<reference key="firstItem" ref="547629955"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="701918717"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">23</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="701918717"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="795280255">
								<reference key="firstItem" ref="547629955"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="701918717"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">21</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="701918717"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="5018663"/>
							<reference ref="649949677"/>
							<reference ref="933368669"/>
							<reference ref="596119904"/>
							<reference ref="718666525"/>
							<reference ref="248831450"/>
							<reference ref="547629955"/>
							<reference ref="786473060"/>
						</array>
						<reference key="parent" ref="91495691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">561</int>
						<reference key="object" ref="914115779"/>
						<reference key="parent" ref="716022473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">655</int>
						<reference key="object" ref="5018663"/>
						<array class="NSMutableArray" key="children">
							<reference ref="837452700"/>
							<object class="IBNSLayoutConstraint" id="856403182">
								<reference key="firstItem" ref="5018663"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">152</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="5018663"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="701918717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">656</int>
						<reference key="object" ref="837452700"/>
						<reference key="parent" ref="5018663"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">683</int>
						<reference key="object" ref="649949677"/>
						<array class="NSMutableArray" key="children">
							<reference ref="679583235"/>
						</array>
						<reference key="parent" ref="701918717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">684</int>
						<reference key="object" ref="679583235"/>
						<reference key="parent" ref="649949677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">688</int>
						<reference key="object" ref="547629955"/>
						<array class="NSMutableArray" key="children">
							<reference ref="687828640"/>
							<reference ref="271848185"/>
							<reference ref="495278271"/>
							<reference ref="866261583"/>
						</array>
						<reference key="parent" ref="701918717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">689</int>
						<reference key="object" ref="687828640"/>
						<array class="NSMutableArray" key="children">
							<reference ref="667312971"/>
							<reference ref="1060296243"/>
							<reference ref="632106031"/>
						</array>
						<reference key="parent" ref="547629955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">690</int>
						<reference key="object" ref="271848185"/>
						<reference key="parent" ref="547629955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">691</int>
						<reference key="object" ref="495278271"/>
						<reference key="parent" ref="547629955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">692</int>
						<reference key="object" ref="866261583"/>
						<reference key="parent" ref="547629955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">693</int>
						<reference key="object" ref="667312971"/>
						<array class="NSMutableArray" key="children">
							<reference ref="35267453"/>
							<reference ref="237518352"/>
						</array>
						<reference key="parent" ref="687828640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">694</int>
						<reference key="object" ref="1060296243"/>
						<array class="NSMutableArray" key="children">
							<reference ref="24883142"/>
							<object class="NSTableCellView" id="696811854">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSCustomView" id="474841103">
										<reference key="NSNextResponder" ref="696811854"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{0, -5}, {202, 20}}</string>
										<reference key="NSSuperview" ref="696811854"/>
										<reference key="NSNextKeyView" ref="712173430"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSClassName">SRRecorderControl</string>
									</object>
								</array>
								<string key="NSFrame">{{120, 1}, {205, 17}}</string>
								<reference key="NSNextKeyView" ref="474841103"/>
							</object>
						</array>
						<reference key="parent" ref="687828640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">695</int>
						<reference key="object" ref="24883142"/>
						<reference key="parent" ref="1060296243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">696</int>
						<reference key="object" ref="35267453"/>
						<reference key="parent" ref="667312971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">773</int>
						<reference key="object" ref="933368669"/>
						<array class="NSMutableArray" key="children">
							<reference ref="595614627"/>
						</array>
						<reference key="parent" ref="701918717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">774</int>
						<reference key="object" ref="595614627"/>
						<reference key="parent" ref="933368669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">783</int>
						<reference key="object" ref="718666525"/>
						<array class="NSMutableArray" key="children">
							<reference ref="487431427"/>
						</array>
						<reference key="parent" ref="701918717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">784</int>
						<reference key="object" ref="487431427"/>
						<reference key="parent" ref="718666525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">787</int>
						<reference key="object" ref="248831450"/>
						<array class="NSMutableArray" key="children">
							<reference ref="817432945"/>
						</array>
						<reference key="parent" ref="701918717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">788</int>
						<reference key="object" ref="817432945"/>
						<reference key="parent" ref="248831450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">794</int>
						<reference key="object" ref="29584030"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">806</int>
						<reference key="object" ref="596119904"/>
						<array class="NSMutableArray" key="children">
							<reference ref="229099870"/>
						</array>
						<reference key="parent" ref="701918717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">807</int>
						<reference key="object" ref="229099870"/>
						<reference key="parent" ref="596119904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">815</int>
						<reference key="object" ref="632106031"/>
						<array class="NSMutableArray" key="children">
							<reference ref="445719443"/>
							<reference ref="712173430"/>
						</array>
						<reference key="parent" ref="687828640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">816</int>
						<reference key="object" ref="445719443"/>
						<reference key="parent" ref="632106031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">888</int>
						<reference key="object" ref="237518352"/>
						<array class="NSMutableArray" key="children">
							<reference ref="40425591"/>
							<object class="IBNSLayoutConstraint" id="738644709">
								<reference key="firstItem" ref="237518352"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="40425591"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="237518352"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="638033425">
								<reference key="firstItem" ref="40425591"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="237518352"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="237518352"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="851017362">
								<reference key="firstItem" ref="40425591"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="237518352"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="237518352"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="667312971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">889</int>
						<reference key="object" ref="40425591"/>
						<array class="NSMutableArray" key="children">
							<reference ref="65801906"/>
						</array>
						<reference key="parent" ref="237518352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">890</int>
						<reference key="object" ref="65801906"/>
						<reference key="parent" ref="40425591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">896</int>
						<reference key="object" ref="712173430"/>
						<array class="NSMutableArray" key="children">
							<reference ref="101132758"/>
							<object class="IBNSLayoutConstraint" id="1052505497">
								<reference key="firstItem" ref="101132758"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="712173430"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="712173430"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="191974433">
								<reference key="firstItem" ref="101132758"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="712173430"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="712173430"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="768666785">
								<reference key="firstItem" ref="712173430"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="101132758"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="712173430"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="632106031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">897</int>
						<reference key="object" ref="101132758"/>
						<array class="NSMutableArray" key="children">
							<reference ref="115993936"/>
						</array>
						<reference key="parent" ref="712173430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">898</int>
						<reference key="object" ref="115993936"/>
						<reference key="parent" ref="101132758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1007</int>
						<reference key="object" ref="696811854"/>
						<array class="NSMutableArray" key="children">
							<reference ref="474841103"/>
							<object class="IBNSLayoutConstraint" id="578212333">
								<reference key="firstItem" ref="474841103"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="696811854"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">2</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="696811854"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="814336698">
								<reference key="firstItem" ref="696811854"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="474841103"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="696811854"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="411577737">
								<reference key="firstItem" ref="696811854"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="474841103"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-5</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="696811854"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="947625613">
								<reference key="firstItem" ref="474841103"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="696811854"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="696811854"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="1060296243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1014</int>
						<reference key="object" ref="474841103"/>
						<reference key="parent" ref="696811854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1006</int>
						<reference key="object" ref="930227450"/>
						<reference key="parent" ref="701918717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">790</int>
						<reference key="object" ref="344516076"/>
						<reference key="parent" ref="701918717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">789</int>
						<reference key="object" ref="1043746073"/>
						<reference key="parent" ref="701918717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">819</int>
						<reference key="object" ref="691256440"/>
						<reference key="parent" ref="701918717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">786</int>
						<reference key="object" ref="457716572"/>
						<reference key="parent" ref="701918717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">997</int>
						<reference key="object" ref="302136173"/>
						<reference key="parent" ref="701918717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">810</int>
						<reference key="object" ref="543600025"/>
						<reference key="parent" ref="701918717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">770</int>
						<reference key="object" ref="530516614"/>
						<reference key="parent" ref="701918717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">776</int>
						<reference key="object" ref="155610136"/>
						<reference key="parent" ref="701918717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">772</int>
						<reference key="object" ref="967450130"/>
						<reference key="parent" ref="701918717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1002</int>
						<reference key="object" ref="508238401"/>
						<reference key="parent" ref="701918717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1005</int>
						<reference key="object" ref="561966796"/>
						<reference key="parent" ref="701918717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1003</int>
						<reference key="object" ref="670884731"/>
						<reference key="parent" ref="701918717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1001</int>
						<reference key="object" ref="795280255"/>
						<reference key="parent" ref="701918717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">908</int>
						<reference key="object" ref="1052505497"/>
						<reference key="parent" ref="712173430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">907</int>
						<reference key="object" ref="191974433"/>
						<reference key="parent" ref="712173430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">906</int>
						<reference key="object" ref="768666785"/>
						<reference key="parent" ref="712173430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1037</int>
						<reference key="object" ref="411577737"/>
						<reference key="parent" ref="696811854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1017</int>
						<reference key="object" ref="947625613"/>
						<reference key="parent" ref="696811854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">902</int>
						<reference key="object" ref="738644709"/>
						<reference key="parent" ref="237518352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">901</int>
						<reference key="object" ref="638033425"/>
						<reference key="parent" ref="237518352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">900</int>
						<reference key="object" ref="851017362"/>
						<reference key="parent" ref="237518352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">669</int>
						<reference key="object" ref="856403182"/>
						<reference key="parent" ref="5018663"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1042</int>
						<reference key="object" ref="814336698"/>
						<reference key="parent" ref="696811854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1044</int>
						<reference key="object" ref="578212333"/>
						<reference key="parent" ref="696811854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1045</int>
						<reference key="object" ref="534846192"/>
						<reference key="parent" ref="701918717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1048</int>
						<reference key="object" ref="786473060"/>
						<array class="NSMutableArray" key="children">
							<reference ref="794351883"/>
						</array>
						<reference key="parent" ref="701918717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1049</int>
						<reference key="object" ref="794351883"/>
						<reference key="parent" ref="786473060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1050</int>
						<reference key="object" ref="563577392"/>
						<reference key="parent" ref="701918717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1052</int>
						<reference key="object" ref="755508790"/>
						<reference key="parent" ref="701918717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1053</int>
						<reference key="object" ref="331013633"/>
						<reference key="parent" ref="701918717"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1001.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1002.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1003.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1005.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1006.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1007.IBNSViewMetadataConstraints">
					<reference ref="947625613"/>
					<reference ref="411577737"/>
					<reference ref="814336698"/>
					<reference ref="578212333"/>
				</array>
				<string key="1007.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1014.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1014.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1017.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1037.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1042.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1044.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1045.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1048.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1048.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1049.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1050.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1052.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1053.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="536.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="537.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="538.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="542.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="545.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="559.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="559.NSWindowTemplate.visibleAtLaunch"/>
				<array class="NSMutableArray" key="560.IBNSViewMetadataConstraints">
					<reference ref="795280255"/>
					<reference ref="670884731"/>
					<reference ref="561966796"/>
					<reference ref="534846192"/>
					<reference ref="508238401"/>
					<reference ref="967450130"/>
					<reference ref="155610136"/>
					<reference ref="530516614"/>
					<reference ref="543600025"/>
					<reference ref="302136173"/>
					<reference ref="563577392"/>
					<reference ref="755508790"/>
					<reference ref="457716572"/>
					<reference ref="691256440"/>
					<reference ref="331013633"/>
					<reference ref="1043746073"/>
					<reference ref="344516076"/>
					<reference ref="930227450"/>
				</array>
				<string key="560.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="561.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="655.IBNSViewMetadataConstraints">
					<reference ref="856403182"/>
				</array>
				<boolean value="NO" key="655.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="655.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="656.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="669.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="683.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="683.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="684.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="688.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="688.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="689.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="690.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="691.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="692.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="693.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="693.isInViewBasedMode"/>
				<array key="693.prototypeCellViews">
					<reference ref="237518352"/>
				</array>
				<string key="694.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="694.isInViewBasedMode"/>
				<array key="694.prototypeCellViews">
					<reference ref="696811854"/>
				</array>
				<string key="695.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="696.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="770.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="772.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="773.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="773.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="774.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="776.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="783.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="783.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="784.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="786.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="787.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="787.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="788.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="789.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="790.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="794.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="806.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="806.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="807.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="810.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="815.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="815.isInViewBasedMode"/>
				<array key="815.prototypeCellViews">
					<reference ref="712173430"/>
				</array>
				<string key="816.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="819.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="888.IBNSViewMetadataConstraints">
					<reference ref="851017362"/>
					<reference ref="638033425"/>
					<reference ref="738644709"/>
				</array>
				<string key="888.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="889.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="889.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="890.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="896.IBNSViewMetadataConstraints">
					<reference ref="768666785"/>
					<reference ref="191974433"/>
					<reference ref="1052505497"/>
				</array>
				<string key="896.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="897.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="897.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="898.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="900.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="901.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="902.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="906.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="907.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="908.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="997.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1053</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="CheckBoxStatus:">id</string>
						<string key="hidePopover:">id</string>
						<string key="saveAction:">id</string>
						<string key="showPopover:">id</string>
						<string key="toggleLaunchAtLogin:">id</string>
						<string key="toggleNotification:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="CheckBoxStatus:">
							<string key="name">CheckBoxStatus:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="hidePopover:">
							<string key="name">hidePopover:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveAction:">
							<string key="name">saveAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showPopover:">
							<string key="name">showPopover:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleLaunchAtLogin:">
							<string key="name">toggleLaunchAtLogin:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleNotification:">
							<string key="name">toggleNotification:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="checkBox">NSButton</string>
						<string key="launchButton">NSButton</string>
						<string key="statusMenu">NSMenu</string>
						<string key="window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="checkBox">
							<string key="name">checkBox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="launchButton">
							<string key="name">launchButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusMenu">
							<string key="name">statusMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PBStatus</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addItem:">id</string>
						<string key="quit:">id</string>
						<string key="remove:">id</string>
						<string key="showPreferences:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addItem:">
							<string key="name">addItem:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="quit:">
							<string key="name">quit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="remove:">
							<string key="name">remove:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showPreferences:">
							<string key="name">showPreferences:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="notificationCheck">NSButton</string>
						<string key="preferencesWindow">NSWindow</string>
						<string key="removeButton">NSButton</string>
						<string key="scriptTable">NSTableView</string>
						<string key="statusMenu">NSMenu</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="notificationCheck">
							<string key="name">notificationCheck</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="preferencesWindow">
							<string key="name">preferencesWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="removeButton">
							<string key="name">removeButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="scriptTable">
							<string key="name">scriptTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusMenu">
							<string key="name">statusMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PBStatus.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SRRecorderControl</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">NSObject</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">NSObject</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SRRecorderControl.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1080" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
